# pokemc

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/clxud/poke/: ChatListener.java  PokeGenie.java  PokePlugin.java  WishHud.java
src/main/java/dev/clxud/poke/guard/: CommandGuard.java  EnchantLimits.java  PrivacyGuard.java
src/main/java/dev/clxud/poke/inspect/: PlayerInspector.java
src/main/java/dev/clxud/poke/mcp/: ApiKeyStore.java  McpServer.java  PublicIpResolver.java  SecurityPolicy.java  ToolCatalog.java
src/main/java/dev/clxud/poke/memory/: PlayerMemory.java  PlayerProfile.java
src/main/java/dev/clxud/poke/poke/: PokeClient.java  PokeSender.java
src/main/java/dev/clxud/poke/rcon/: RconClient.java
src/main/java/dev/clxud/poke/stats/: StatsReader.java  StatsSnapshot.java
src/main/java/dev/clxud/poke/telegram/: TdTelegramBridge.java
src/main/java/dev/clxud/poke/util/: ChatSanitizer.java  DotEnv.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/native/linux-x86_64/: tdjson-bridge
src/test/java/dev/clxud/poke/guard/: CommandGuardTest.java
