<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.clxud</groupId>
    <artifactId>poke-mc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PokeMC</name>
    <description>A Minecraft genie admin powered by Poke, via the Poke API and a built-in MCP server.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
          Single universal jar: compiled against the 1.21.11 API (Java 21) and
          verified to link cleanly against the 26.1.2 API as well, so one jar runs
          on both Minecraft 1.21.11 and 26.1.2 servers. Building natively against
          26.1.2 would require JDK 25 (its API is Java 25 bytecode); it is not
          needed since every API symbol this plugin uses is identical across both.
        -->
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Gson is bundled with Paper at runtime; compile against it only. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>PokeMC-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <!--
                  CommandGuardTest is a standalone, dependency-free harness (it has
                  a main(), no JUnit) run manually per its Javadoc. We still let the
                  build COMPILE it (so it can't rot), but skip the surefire run,
                  which would otherwise try to resolve a test provider.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/native/linux-x86_64"/>
                                <copy file="${project.basedir}/src/main/resources/native/linux-x86_64/libtdjson.so"
                                      tofile="${project.build.outputDirectory}/native/linux-x86_64/libtdjson.so"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/src/main/resources/native/linux-x86_64/tdjson-bridge"
                                      tofile="${project.build.outputDirectory}/native/linux-x86_64/tdjson-bridge"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>native/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
